<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebSocket performance demo</title>

  <style>
    .content-table td {
      border: solid 1px;
      display: inline-block;
      width: 23px;
    }
  </style>
</head>
<body>
  <h1>WebSocket performance demo</h1>

  <div class="status">Initializing</div>
  <div class="stats"></div>

  <table class="content-table"></table>
  
  <script src="script.js" type="module" async></script>
</body>
</html>